In [1]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [2]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range (5))

In [3]:
def score():
    return np.random.randint(0, 100)

In [4]:
pd.DataFrame(np.random.randint(0, 100, size=(10, 4)),
             index=list((''.join(random.choice(string.ascii_letters) for i in range(5))) for i in range(10)),
             columns=['국어', '영어', '수학', '사회']
            )

       국어  영어  수학  사회
tHoaf  85  15  64  34
fJJxp  14  87  22  57
SiLLg  90  55  24  12
BxRWp  66  43  11  80
KsHyT  33  89  10  31
PocpN  28  37  34  15
UoqZn  28  89  19  69
OlWOi  41  66  74  65
rZyBc  16  13  20  44
RPOSe  32   8  29  94

In [5]:
df = pd.DataFrame({"국어":score(), "영어":score(), "수학":score(), "사회":score()}, index=[id()])
for i in range(1,10):
    df.loc[id()] = {"국어":score(), "영어":score(), "수학":score(), "사회":score()}
df

       국어  영어  수학  사회
DYVIT  78  79  96  62
sfcht  17  75  49  93
VjveP  44  14  94  25
IFvWx  54  29  10  82
ZLBZj  65  31  31  51
mXHuQ  56  56   3  34
ubhIz  32  67  48  85
RoNNv  24  16   8  28
LMxvc  80  52  43  58
qXTkB  94  93  54  32

In [7]:
df.iloc[[0],:]

       국어  영어  수학  사회
DYVIT  78  79  96  62

In [32]:
df.loc[:,'과학'] = pd.Series([score() for i in range(1,11)], index=df.index)
df

       국어  영어  수학  사회  과학  총합  총점
DYVIT  78  79  96  62  19 NaN NaN
sfcht  17  75  49  93  47 NaN NaN
VjveP  44  14  94  25  83 NaN NaN
IFvWx  54  29  10  82  66 NaN NaN
ZLBZj  65  31  31  51  69 NaN NaN
mXHuQ  56  56   3  34  69 NaN NaN
ubhIz  32  67  48  85  97 NaN NaN
RoNNv  24  16   8  28  27 NaN NaN
LMxvc  80  52  43  58  78 NaN NaN
qXTkB  94  93  54  32  20 NaN NaN

In [31]:
print (df.sum)

<bound method NDFrame._add_numeric_operations.<locals>.sum of        국어  영어  수학  사회  과학  총합  총점
DYVIT  78  79  96  62  72 NaN NaN
sfcht  17  75  49  93  15 NaN NaN
VjveP  44  14  94  25  37 NaN NaN
IFvWx  54  29  10  82  51 NaN NaN
ZLBZj  65  31  31  51  24 NaN NaN
mXHuQ  56  56   3  34  32 NaN NaN
ubhIz  32  67  48  85  90 NaN NaN
RoNNv  24  16   8  28  26 NaN NaN
LMxvc  80  52  43  58  91 NaN NaN
qXTkB  94  93  54  32  79 NaN NaN>

In [24]:
print (sum_column)

국어    544.0
영어    512.0
수학    436.0
사회    550.0
과학    517.0
총합      0.0
dtype: float64